# AutomationFramework1

./: AccountData.xlsx  ExcelFile.xlsx  ExcelFile1.xlsx  Grouping.xml  README.md  body.json  crossbrowsertesting.xml  jenkinsfile  jenkinsfile.txt  master.xml  pom.xml  run.bat
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-699EAB52-7BD8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: Test-Report-2026.02.19.15.05.10.html  Test-Report-2026.02.19.15.12.14.html  Test-Report-2026.02.19.15.50.20.html  Test-Report-2026.02.19.15.54.12.html  Test-Report-2026.02.19.16.33.49.html  Test-Report-2026.02.19.16.50.10.html  Test-Report-2026.02.19.17.13.24.html  Test-Report-2026.02.19.17.17.43.html  Test-Report-2026.02.19.17.23.19.html  Test-Report-2026.02.19.17.27.25.html  Test-Report-2026.02.19.19.14.00.html  Test-Report-2026.02.19.19.18.46.html  Test-Report-2026.02.19.19.19.54.html  Test-Report-2026.02.19.19.22.40.html  Test-Report-2026.02.19.19.24.18.html  Test-Report-2026.02.20.11.24.53.html  Test-Report-2026.02.20.12.05.33.html  Test-Report-2026.02.20.12.25.07.html  Test-Report-2026.02.20.12.34.42.html  Test-Report-2026.02.20.12.38.43.html  Test-Report-2026.02.20.12.40.44.html  Test-Report-2026.02.20.12.42.36.html  Test-Report-2026.02.20.12.49.43.html  Test-Report-2026.02.20.12.55.16.html  Test-Report-2026.02.20.12.57.10.html
src/test/java/PageObject/: AccountRegistration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-QueryAndPAth.PathAndQueryParameters.xml  TEST-test1.Demo.xml  TEST-test1.HTTPRequests.xml  TEST-test2.WaystocreatePostReBody.xml  TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
