0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:03 Tab1 StartNav2 #typed
0:00:03 Tab1 FinishNav2 ERR_ABORTED
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Critical
0:00:09 Memory Pressure: Moderate
0:00:19 Memory Pressure: Moderate
0:00:29 Memory Pressure: Moderate
0:00:39 Memory Pressure: Moderate
0:00:49 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
